# SoftUni-Education

./: LICENSE  README.md  test.txt
Advanced - January 2024/Generics - Exercise/04GenericSwapMethodInteger/: 04GenericSwapMethodInteger.csproj  Program.cs
Basics - September 2022/: condStatementsAdvancedExercise.js  conditionalStatementsLab.js  forLoopLab.js  nestedLoopsExercise.js  whileLoopLab.js
C# Advanced Module/: Advanced and OOP.txt
DB - May 2024/: Indices and Data Aggregation.sql
HTML & CSS - January 2025/: HTML & CSS.txt
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Services.Data/: BaseService.cs  CinemaApp.Services.Data.csproj  CinemaService.cs  ManagerService.cs  MovieService.cs  WatchlistService.cs
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Services.Data/Interfaces/: IBaseService.cs  ICinemaService.cs  IManagerService.cs  IMovieService.cs
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Views/Cinema/: Details.cshtml  Index.cshtml  Manage.cshtml
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml
Web - Sept - Dec 2024/ASP.NET Fundamentals/CinemaApp/CinemaApp.Web/Views/Watchlist/: Index.cshtml
(+1756 files in other folders)
