<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Recent Work</a></li>
            <li><a href="#">Get In Touch</a></li>
            <li class="icons">
              <a href="#"
                ><img src="./images/LinkedIn.png" alt="LinkedIn Logo"
              /></a>
              <a href="#"
                ><img src="./images/Behance.png" alt="Behance Logo"
              /></a>
              <a href="#"
                ><img src="./images/Twitter.png" alt="Twitter Logo"
              /></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="midInfo">
        <main>
          <h1>Your Name Here</h1>
          <p>
            Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#">Let’s get started ></a>
        </main>
        <aside>
          <img src="./images/profile_350x350.png" alt="Profile Picture" />
        </aside>
      </div>

      <footer>
        <p>Worked with:</p>
        <ul>
          <li>
            <a href="#"
              ><img src="./images/clickup logo.png" alt="Clickup Logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/dropbox_blue logo.png" alt="Dropbox Logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/Paychex logo.png" alt="Paychex Logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/Elastic logo.png" alt="Elastic Logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/stripe logo.png" alt="Stripe Logo"
            /></a>
          </li>
        </ul>
      </footer>
    </section>
  </body>
</html>
