@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  font: 12px/1.5 'IBM Plex Mono', sans-serif ;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body, input, textarea, button {
  font: inherit;
}

body {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  padding: 2em;
}

section.container {
  background-color: #080808;
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
}

nav {
  background-color: #1B1B1B;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  margin-bottom: 3.8em;
}

nav ul {
  padding: 1.5em 5em;
  display: flex;
  gap: 5em;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: #999;
  text-decoration: none;
}

.icons a {
  padding-right: 0.8em;
}

.midInfo {
  display: flex;
  align-items: center;
  gap: 8em;
  margin-bottom: 5.5em;
  margin-left: 8em;
  margin-right: 8em;
}

.midInfo h1 {
  color: #fff;
  font-size: 3em;
  margin-bottom: 0.7em;
}

.midInfo p {
  color: #999;
  margin-bottom: 1em;
}

.midInfo a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background-color: #3F8E00;
  border-radius: 0.2em;
  padding: 0.7em 3.4em;
  letter-spacing: -1px;
}

aside img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  height: 270px;
}

footer {
  margin-bottom: 3em;
}

footer p {
  color: #fff;
  margin-bottom: 0.7em;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 3.3em;
  text-align: center;
}

footer ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 2em;
  border: 1px solid #666;
  border-radius: 0.4em;
}

footer ul li img {
  width: 80px;
  height: 20px;
  object-fit: contain;
}
