* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

body {
  padding: 2vw;
  background-color: #ddd;
  min-height: 100dvh;
}

html {
  font: 14px/1.5 Verdana, sans-serif;
}

body, input, textarea, table {
  font: inherit;
}

.all-cards {
  display: flex;
  justify-content: space-evenly;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  width: 350px;
  background-color: #eee;
  border: 1px solid #bbb;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.card-type-first {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.4em;
  font-size: 10px;
  border-radius: 5px;
  background-color: rgba(42, 203, 162, 0.8);
  color: white;
  width: 130px;
}

.profile-image {
  position: absolute;
  bottom: 8%;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden; /* Ensures the image fits within the circle */
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  border: 2px solid #fff;
  z-index: 5;
}

.title::before {
  display: block;
  content: '\1F464 David Core';
  color: #333;  
  font-weight: bold;
  font-size: 12px;
  width: 140px;
  background-color: #fff;
  box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
  position: absolute;
  right: 0 ;
  bottom: 90%;
  padding: 0.3em;
  border-radius: 4px;
}

.title {
  position: absolute;
  bottom: -20%;
  width: 300px;
  margin-left: 10px;
  background-color: #fff;
  padding: 0.5em 1em;
  border-radius: 5px;
}

.image-container .title h2 {
  font-size: 1.2em;
  line-height: 1.5em;
  color: #333;
  border-bottom: 1px gray solid;
}

.image-container .title p {
  font-size: 11px;
}

.content-info {
  margin-top: 4em;
  width: 330px;
  display: flex;
  flex-direction: column;
}

.info-headers {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info-headers p:first-child {
  font-weight: bold;
}

.info-headers p:last-child {
  color: #16C79A;
  font-size: 11px;
  font-weight: bold;
}

.info-row {
  border: 1px solid #ccc;
  padding: 0.4em;
  background-color: #ddd;
  height: 40px;
  display: flex;
  margin-bottom: 1em;
}

.schedule {
  width: 100px;
  font-size: 12px;
  color: #888;
  padding-right: 2em;
}

.price {
  display: flex;
  align-items: end;
  font-weight: bold;
  color: #444;
  font-size: 16px;
  line-height: 2em;
}

.pay-row {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  color: #16C79A;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 1em;
}

.pay-row p {
  font-weight: bold;
  font-size: 12px;
}

.pay-row p:first-child { 
  font-size: 18px;
}

.card-type-second {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.4em;
  font-size: 10px;
  border-radius: 5px;
  background-color: rgba(151, 61, 147, 0.7);
  color: white;
  width: 60px;
}

.card-type-third {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.4em;
  font-size: 10px;
  border-radius: 5px;
  background-color: rgba(243, 179, 60, 0.8);
  color: white;
  width: 70px;
}