<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Gallery</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Layout copied perfectly on 1360px monitor width size. -->
    <header>
      <nav>
        <ul>
          <li><a href="#">Dropdown</a></li>
          <li><a href="#">Left Sidebar</a></li>
          <li class="main-nav-button"><a href="#">CAR GALLERY</a></li>
          <li><a href="#">Right Sidebar</a></li>
          <li><a href="#">No Sidebar</a></li>
        </ul>
      </nav>
      <section class="title">
        <h1>Car Gallery</h1>
        <p>
          Your ultimate destination for exploring stunning cars, from classics
          to the latest models!
        </p>
        <a href="#">See all cars</a>
      </section>
    </header>

    <section class="car-show">
      <div class="images1">
        <img src="./images/fastest_sport_car.jpeg" alt="Fastest Car Image" />
        <img
          src="./images/most_expencive_car.jpg"
          alt="Most Expensive Car Image"
        />
      </div>
      <div class="car-info">
        <div class="car-text">
          <h2>Fastest car in the World</h2>
          <p>
            Koenigsegg claims that their new Jesko Absolut can reach 531 km/h,
            but under certain conditions. And these conditions include removing
            passenger seats, installing special tires, racing fuel, and so on...
          </p>
          <div class="read-more-button">
            <a href="#" class="more-info-button">Read more...</a>
          </div>
        </div>
        <div class="car-text">
          <h2>Most expensive car in the World</h2>
          <p>
            The Rolls-Royce Boat Tail is by far the most expensive new car of
            all time - $26.2 million. This 18.7-foot-long convertible with its
            vintage and modern design is powered by a twin-turbo V12 and 8-speed
            automatic transmission.
          </p>
          <div class="read-more-button">
            <a href="#" class="more-info-button">Read more...</a>
          </div>
        </div>
      </div>
    </section>

    <section class="user">
      <div class="user-content">
        <p>Sign in or register now to join our community!</p>
        <a href="#">Sign In/Register</a>
      </div>
    </section>

    <section class="weirdest-cars">
      <p>WEIRDEST CARS EVER MADE</p>
      <a href="#" class="read-article-button">Read the article...</a>
      <div class="images2">
        <img src="./images/weird_car_one.jpg" alt="Weird Car Img" />
        <img src="./images/weird_car_two.jpg" alt="Weird Car Img" />
        <img src="./images/weird_car_three.jpg" alt="Weird Car Img" />
      </div>
    </section>

    <section class="ending">
      <h3>Explore the World of Cars</h3>
      <p>
        Discover stunning car galleries, detailed insights, and the beauty of
        automotive design—all in one place.
      </p>
    </section>

    <footer>
      <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
    </footer>
  </body>
</html>
